|Poisson_BinToDec
clk_in => test_clk:connect4.clk_20ns
clk_in => BinToDecimalDiv:connect5.clk
clk_in => uart_module5:connect6.clk
reset => test_clk:connect4.reset
reset => p[0].ACLR
reset => p[1].ACLR
reset => p[2].ACLR
reset => p[3].ACLR
reset => p[4].ACLR
reset => p[5].ACLR
reset => p[6].ACLR
reset => p[7].ACLR
reset => p[8].ACLR
reset => p[9].ACLR
reset => p[10].ACLR
reset => p[11].ACLR
reset => p[12].ACLR
reset => p[13].ACLR
reset => p[14].ACLR
reset => p[15].PRESET
reset => p[16].ACLR
reset => p[17].ACLR
reset => p[18].ACLR
reset => p[19].ACLR
reset => p[20].ACLR
reset => p[21].ACLR
reset => p[22].ACLR
reset => p[23].ACLR
reset => p[24].ACLR
reset => p[25].ACLR
reset => p[26].ACLR
reset => p[27].ACLR
reset => p[28].ACLR
reset => p[29].ACLR
reset => p[30].ACLR
reset => p[31].ACLR
reset => k[0].ACLR
reset => k[1].ACLR
reset => k[2].ACLR
reset => k[3].ACLR
reset => k[4].ACLR
reset => k[5].ACLR
reset => k[6].ACLR
reset => k[7].ACLR
reset => k[8].ACLR
reset => k[9].ACLR
reset => k[10].ACLR
reset => k[11].ACLR
reset => k[12].ACLR
reset => k[13].ACLR
reset => k[14].ACLR
reset => k[15].ACLR
reset => lfsr_reg[0].PRESET
reset => lfsr_reg[1].ACLR
reset => lfsr_reg[2].ACLR
reset => lfsr_reg[3].ACLR
reset => lfsr_reg[4].ACLR
reset => lfsr_reg[5].ACLR
reset => lfsr_reg[6].ACLR
reset => lfsr_reg[7].ACLR
reset => lfsr_reg[8].ACLR
reset => lfsr_reg[9].ACLR
reset => lfsr_reg[10].ACLR
reset => lfsr_reg[11].ACLR
reset => lfsr_reg[12].ACLR
reset => lfsr_reg[13].ACLR
reset => lfsr_reg[14].ACLR
reset => lfsr_reg[15].ACLR
reset => BinToDecimalDiv:connect5.reset
reset => uart_module5:connect6.reset_n
reset => feedback.ENA
reset => uniform_random[15].ENA
reset => uniform_random[14].ENA
reset => uniform_random[13].ENA
reset => uniform_random[12].ENA
reset => uniform_random[11].ENA
reset => uniform_random[10].ENA
reset => uniform_random[9].ENA
reset => uniform_random[8].ENA
reset => uniform_random[7].ENA
reset => uniform_random[6].ENA
reset => uniform_random[5].ENA
reset => uniform_random[4].ENA
reset => uniform_random[3].ENA
reset => uniform_random[2].ENA
reset => uniform_random[1].ENA
reset => uniform_random[0].ENA
reset => w_start.ENA
reset => poisson_internal[15].ENA
reset => poisson_internal[14].ENA
reset => poisson_internal[13].ENA
reset => poisson_internal[12].ENA
reset => poisson_internal[11].ENA
reset => poisson_internal[10].ENA
reset => poisson_internal[9].ENA
reset => poisson_internal[8].ENA
reset => poisson_internal[7].ENA
reset => poisson_internal[6].ENA
reset => poisson_internal[5].ENA
reset => poisson_internal[4].ENA
reset => poisson_internal[3].ENA
reset => poisson_internal[2].ENA
reset => poisson_internal[1].ENA
reset => poisson_internal[0].ENA
lambda[0] => Exp_LUT:connect1.index[0]
lambda[1] => Exp_LUT:connect1.index[1]
lambda[2] => Exp_LUT:connect1.index[2]
lambda[3] => Exp_LUT:connect1.index[3]
lambda[4] => Exp_LUT:connect1.index[4]
lambda[5] => Exp_LUT:connect1.index[5]
lambda[6] => Exp_LUT:connect1.index[6]
o_start << w_start.DB_MAX_OUTPUT_PORT_TYPE
o_short_start << w_short_start.DB_MAX_OUTPUT_PORT_TYPE
o_short_eoc << o_short_eoc.DB_MAX_OUTPUT_PORT_TYPE
o_tx_ena << BinToDecimalDiv:connect5.tx_enable
counter_out[0] << counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] << counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] << counter_out[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] << counter_out[3].DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] << counter_out[4].DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] << counter_out[5].DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] << counter_out[6].DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] << counter_out[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_out << comb.DB_MAX_OUTPUT_PORT_TYPE
slow_clk1 << test_clk:connect4.clk_out_01us
slow_clk2 << test_clk:connect4.clk_out_02us
ready_internal << BinToDecimalDiv:connect5.o_ready_internal
o_tx_busy << uart_module5:connect6.tx_busy
tx_out << uart_module5:connect6.tx


|Poisson_BinToDec|Exp_LUT:connect1
index[0] => Add0.IN14
index[0] => Mux0.IN134
index[0] => Mux1.IN134
index[0] => Mux2.IN134
index[0] => Mux3.IN134
index[0] => Mux4.IN134
index[0] => Mux5.IN134
index[0] => Mux6.IN134
index[0] => Mux7.IN134
index[0] => Mux8.IN134
index[0] => Mux9.IN134
index[0] => Mux10.IN134
index[0] => Mux11.IN134
index[0] => Mux12.IN134
index[0] => Mux13.IN134
index[0] => Mux14.IN134
index[0] => Mux15.IN134
index[1] => Add0.IN13
index[1] => Mux0.IN133
index[1] => Mux1.IN133
index[1] => Mux2.IN133
index[1] => Mux3.IN133
index[1] => Mux4.IN133
index[1] => Mux5.IN133
index[1] => Mux6.IN133
index[1] => Mux7.IN133
index[1] => Mux8.IN133
index[1] => Mux9.IN133
index[1] => Mux10.IN133
index[1] => Mux11.IN133
index[1] => Mux12.IN133
index[1] => Mux13.IN133
index[1] => Mux14.IN133
index[1] => Mux15.IN133
index[2] => Add0.IN11
index[2] => Add0.IN12
index[3] => Add0.IN9
index[3] => Add0.IN10
index[4] => Add0.IN7
index[4] => Add0.IN8
index[5] => Add0.IN5
index[5] => Add0.IN6
index[6] => Add0.IN3
index[6] => Add0.IN4
exp_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
exp_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
exp_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
exp_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
exp_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
exp_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
exp_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
exp_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
exp_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
exp_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
exp_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
exp_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
exp_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
exp_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
exp_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
exp_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Poisson_BinToDec|test_clk:connect4
clk_20ns => clk_in_02us.CLK
clk_20ns => counter_02us[0].CLK
clk_20ns => counter_02us[1].CLK
clk_20ns => counter_02us[2].CLK
clk_20ns => counter_02us[3].CLK
clk_20ns => counter_02us[4].CLK
clk_20ns => counter_02us[5].CLK
clk_20ns => counter_02us[6].CLK
clk_20ns => counter_02us[7].CLK
clk_20ns => counter_02us[8].CLK
clk_20ns => counter_02us[9].CLK
clk_20ns => clk_in_01us.CLK
clk_20ns => counter_01us[0].CLK
clk_20ns => counter_01us[1].CLK
clk_20ns => counter_01us[2].CLK
clk_20ns => counter_01us[3].CLK
clk_20ns => counter_01us[4].CLK
clk_20ns => counter_01us[5].CLK
clk_20ns => counter_01us[6].CLK
clk_20ns => counter_01us[7].CLK
clk_20ns => counter_01us[8].CLK
clk_20ns => counter_01us[9].CLK
clk_20ns => counter_01us[10].CLK
clk_20ns => counter_01us[11].CLK
clk_20ns => counter_01us[12].CLK
reset => counter_01us[12].ENA
reset => counter_01us[11].ENA
reset => counter_01us[10].ENA
reset => counter_01us[9].ENA
reset => counter_01us[8].ENA
reset => counter_01us[7].ENA
reset => counter_01us[6].ENA
reset => counter_01us[5].ENA
reset => counter_01us[4].ENA
reset => counter_01us[3].ENA
reset => counter_01us[2].ENA
reset => counter_01us[1].ENA
reset => counter_01us[0].ENA
reset => clk_in_01us.ENA
reset => clk_in_02us.ENA
reset => counter_02us[9].ENA
reset => counter_02us[8].ENA
reset => counter_02us[7].ENA
reset => counter_02us[6].ENA
reset => counter_02us[5].ENA
reset => counter_02us[4].ENA
reset => counter_02us[3].ENA
reset => counter_02us[2].ENA
reset => counter_02us[1].ENA
reset => counter_02us[0].ENA
clk_out_01us <= clk_in_01us.DB_MAX_OUTPUT_PORT_TYPE
clk_out_02us <= clk_in_02us.DB_MAX_OUTPUT_PORT_TYPE


|Poisson_BinToDec|BinToDecimalDiv:connect5
binary_in[0] => digit.DATAB
binary_in[1] => digit.DATAB
binary_in[2] => digit.DATAB
binary_in[3] => digit.DATAB
binary_in[4] => digit.DATAB
binary_in[5] => digit.DATAB
binary_in[6] => digit.DATAB
binary_in[7] => digit.DATAB
binary_in[8] => digit.DATAB
binary_in[9] => digit.DATAB
binary_in[10] => digit.DATAB
binary_in[11] => digit.DATAB
binary_in[12] => digit.DATAB
binary_in[13] => digit.DATAB
binary_in[14] => digit.DATAB
binary_in[15] => digit.DATAB
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => digit.OUTPUTSELECT
short_start => state.OUTPUTSELECT
short_start => state.OUTPUTSELECT
short_start => state.OUTPUTSELECT
short_start => state.OUTPUTSELECT
short_start => state.OUTPUTSELECT
short_start => state.OUTPUTSELECT
short_start => state.OUTPUTSELECT
i_tx_busy => tx_enable.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_active.OUTPUTSELECT
i_tx_busy => ready_internal.OUTPUTSELECT
i_tx_busy => state.OUTPUTSELECT
i_tx_busy => state.OUTPUTSELECT
i_tx_busy => state.OUTPUTSELECT
i_tx_busy => state.OUTPUTSELECT
i_tx_busy => state.OUTPUTSELECT
i_tx_busy => state.OUTPUTSELECT
i_tx_busy => state.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => ready_internal.OUTPUTSELECT
i_tx_busy => state.OUTPUTSELECT
i_tx_busy => state.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => tx_data.OUTPUTSELECT
i_tx_busy => state.OUTPUTSELECT
i_tx_busy => process_0.IN1
o_ready_internal <= ready_internal.DB_MAX_OUTPUT_PORT_TYPE
tx_enable <= tx_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => u_ascii[0].CLK
clk => u_ascii[1].CLK
clk => u_ascii[2].CLK
clk => u_ascii[3].CLK
clk => u_ascii[4].CLK
clk => u_ascii[5].CLK
clk => u_ascii[6].CLK
clk => u_ascii[7].CLK
clk => t_ascii[0].CLK
clk => t_ascii[1].CLK
clk => t_ascii[2].CLK
clk => t_ascii[3].CLK
clk => t_ascii[4].CLK
clk => t_ascii[5].CLK
clk => t_ascii[6].CLK
clk => t_ascii[7].CLK
clk => h_ascii[0].CLK
clk => h_ascii[1].CLK
clk => h_ascii[2].CLK
clk => h_ascii[3].CLK
clk => h_ascii[4].CLK
clk => h_ascii[5].CLK
clk => h_ascii[6].CLK
clk => h_ascii[7].CLK
clk => digit[0].CLK
clk => digit[1].CLK
clk => digit[2].CLK
clk => digit[3].CLK
clk => digit[4].CLK
clk => digit[5].CLK
clk => digit[6].CLK
clk => digit[7].CLK
clk => digit[8].CLK
clk => digit[9].CLK
clk => digit[10].CLK
clk => digit[11].CLK
clk => digit[12].CLK
clk => digit[13].CLK
clk => digit[14].CLK
clk => digit[15].CLK
clk => digit[16].CLK
clk => digit[17].CLK
clk => digit[18].CLK
clk => digit[19].CLK
clk => digit[20].CLK
clk => digit[21].CLK
clk => digit[22].CLK
clk => digit[23].CLK
clk => digit[24].CLK
clk => digit[25].CLK
clk => digit[26].CLK
clk => digit[27].CLK
clk => digit[28].CLK
clk => digit[29].CLK
clk => digit[30].CLK
clk => digit[31].CLK
clk => ready_internal.CLK
clk => tx_active.CLK
clk => tx_enable~reg0.CLK
clk => state~8.DATAIN
reset => ~NO_FANOUT~


|Poisson_BinToDec|uart_module5:connect6
clk => tx_buffer[0].CLK
clk => tx_buffer[1].CLK
clk => tx_buffer[2].CLK
clk => tx_buffer[3].CLK
clk => tx_buffer[4].CLK
clk => tx_buffer[5].CLK
clk => tx_buffer[6].CLK
clk => tx_buffer[7].CLK
clk => tx_buffer[8].CLK
clk => tx_buffer[9].CLK
clk => tx_state.CLK
clk => tx_busy~reg0.CLK
clk => tx~reg0.CLK
clk => tx_count[0].CLK
clk => tx_count[1].CLK
clk => tx_count[2].CLK
clk => tx_count[3].CLK
clk => baud_pulse.CLK
clk => count_baud[0].CLK
clk => count_baud[1].CLK
clk => count_baud[2].CLK
clk => count_baud[3].CLK
clk => count_baud[4].CLK
clk => count_baud[5].CLK
clk => count_baud[6].CLK
clk => count_baud[7].CLK
clk => count_baud[8].CLK
reset_n => tx_state.ACLR
reset_n => tx_busy~reg0.PRESET
reset_n => tx~reg0.PRESET
reset_n => tx_count[0].ACLR
reset_n => tx_count[1].ACLR
reset_n => tx_count[2].ACLR
reset_n => tx_count[3].ACLR
reset_n => baud_pulse.ACLR
reset_n => count_baud[0].ACLR
reset_n => count_baud[1].ACLR
reset_n => count_baud[2].ACLR
reset_n => count_baud[3].ACLR
reset_n => count_baud[4].ACLR
reset_n => count_baud[5].ACLR
reset_n => count_baud[6].ACLR
reset_n => count_baud[7].ACLR
reset_n => count_baud[8].ACLR
reset_n => tx_buffer[0].ENA
reset_n => tx_buffer[9].ENA
reset_n => tx_buffer[8].ENA
reset_n => tx_buffer[7].ENA
reset_n => tx_buffer[6].ENA
reset_n => tx_buffer[5].ENA
reset_n => tx_buffer[4].ENA
reset_n => tx_buffer[3].ENA
reset_n => tx_buffer[2].ENA
reset_n => tx_buffer[1].ENA
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_state.DATAB
tx_ena => tx_busy~reg0.DATAIN
tx_data[0] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


